
strBuil.Append_endl(_T("	SELECT * FROM #TCDiary																																									"));
strBuil.Append_endl(_T("																																																					"));
strBuil.Append_endl(_T("																																																					"));
strBuil.Append_endl(_T("	PRINT 'UPDATE에 사용할 임시 테이블'																																		 " ));
strBuil.Append_endl(_T("	IF OBJECT_ID(N'TEMPDB..#UpdateDiary') IS NOT NULL																												"));
strBuil.Append_endl(_T("		DROP TABLE #UpdateDiary																																								"));
strBuil.Append_endl(_T("	SELECT A.InDate, A.Title, A.Record, A.LastUserSeq, A.LastDateTime																				"));
strBuil.Append_endl(_T("	INTO #UpdateDiary																																												"));
strBuil.Append_endl(_T("	FROM #TCDiary AS A 																																											"));
strBuil.Append_endl(_T("	INNER JOIN _TCDiary AS B WITH(NOLOCK) ON A.InDate = B.InDate AND A.Record <> B.Record										"));
strBuil.Append_endl(_T("																																																					"));
strBuil.Append_endl(_T("	PRINT 'INSERT에 사용할 임시 테이블'																																		 " ));
strBuil.Append_endl(_T("	UPDATE #TCDiary 																																												"));
strBuil.Append_endl(_T("	SET DiarySeq = B.DiarySeq																																								"));
strBuil.Append_endl(_T("	FROM #TCDiary AS A 																																											"));
strBuil.Append_endl(_T("	INNER JOIN _TCDiary AS B ON A.ChurchSeq = B.ChurchSeq AND A.InDate = B.InDate														"));
strBuil.Append_endl(_T("																																																					"));
strBuil.Append_endl(_T("	IF OBJECT_ID(N'TEMPDB..#InsertDiary') IS NOT NULL																												"));
strBuil.Append_endl(_T("		DROP TABLE #InsertDiary																																								"));
strBuil.Append_endl(_T("	SELECT A.ChurchSeq, A.InDate, A.Title,A.Record, A.Remark, A.LastUserSeq, A.LastDateTime									"));
strBuil.Append_endl(_T("	INTO #InsertDiary																																												"));
strBuil.Append_endl(_T("	FROM #TCDiary AS A 																																											"));
strBuil.Append_endl(_T("	WHERE 1=1																																																"));
strBuil.Append_endl(_T("	AND A.DiarySeq IS NULL																																									"));
strBuil.Append_endl(_T("																																																					"));
strBuil.Append_endl(_T("	SELECT * FROM #TCDiary																																									"));
strBuil.Append_endl(_T("	ORDER BY DiarySeq																																												"));
strBuil.Append_endl(_T("																																																					"));
strBuil.Append_endl(_T("	SELECT * FROM #UpdateDiary																																							"));
strBuil.Append_endl(_T("	SELECT * FROM #InsertDiary																																							"));
strBuil.Append_endl(_T("																																																					"));
strBuil.Append_endl(_T("	BEGIN TRAN 																																															"));
strBuil.Append_endl(_T("		IF (0 <= (SELECT COUNT(*) FROM #UpdateDiary)) OR (0 <= (SELECT COUNT(*) FROM #InsertDiary ))					"));
strBuil.Append_endl(_T("		BEGIN																																																	"));
strBuil.Append_endl(_T("			PRINT 'UPDATE'																																											"));
strBuil.Append_endl(_T("			UPDATE _TCDiary																																											"));
strBuil.Append_endl(_T("			SET InDate = A.InDate																																								"));
strBuil.Append_endl(_T("			, Title = A.Title, Record = A.Record																																"));
strBuil.Append_endl(_T("			, LastUserSeq = A.LastUserSeq																																				"));
strBuil.Append_endl(_T("			, LastDateTime = A.LastDateTime																																			"));
strBuil.Append_endl(_T("			FROM #UpdateDiary AS A																																							"));
strBuil.Append_endl(_T("																																																					"));
strBuil.Append_endl(_T("			PRINT 'INSERT'																																											"));
strBuil.Append_endl(_T("			INSERT INTO _TCDiary(ChurchSeq, Indate, Title, Record, Remark, LastUserSeq, LastDateTime) 					"));
strBuil.Append_endl(_T("			SELECT ChurchSeq, Indate, Title, Record, Remark, LastUserSeq, LastDateTime 													"));
strBuil.Append_endl(_T("			FROM #InsertDiary AS A 																																							"));
strBuil.Append_endl(_T("		ROLLBACK TRAN																																													"));
strBuil.Append_endl(_T("		END																																																		"));
strBuil.Append_endl(_T("		SELECT * FROM _TCDiary																																								"));
strBuil.Append_endl(_T("--COMMIT; 																																																"));
strBuil.Append_endl(_T("ROLLBACK TRAN																																															"));
strBuil.Append_endl(_T("END																																																				"));
strBuil.Append_endl(_T("--COMMIT;																																																	"));
strBuil.Append_endl(_T("--TRUNCATE TABLE _TCDiary																																									"));
strBuil.Append_endl(_T("--DROP TABLE _TCDIARY																																											"));
																																																																	"));